[site]
debug = False
[database]
engine = mysql
name = mrdoc
user = jonnyan404
password = www.mrdoc.fun
host = mysql-with-mrdoc
port=3306
[selenium]
driver_path = /usr/lib/chromium/chromedriver
# 详细配置请查阅 https://www.mrdoc.fun/project-1/doc-190/
